# foldmethod=marker

kitty_mod ctrl+shift

scrollback_lines -1

shell /opt/homebrew/bin/fish

# Theme
include themes.conf

# Tab bar
tab_bar_min_tabs          1
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_align             center
tab_bar_style             custom
tab_bar_background        none
active_tab_font_style     bold

# Fonts
font_size        16.0
font_family      family='Monaspace Argon Var' style=Light variable_name=MonaspaceArgonVar features='-calt +liga +ss01 +ss02 +ss03 +ss07 +ss08 +ss09 +cv01=2'
bold_font        auto
italic_font      auto
bold_italic_font auto

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor no-title

# Keyboard shortcuts
copy_on_select yes
macos_option_as_alt yes