# vim:ft=kitty foldmethod=marker

kitty_mod ctrl+shift

scrollback_lines -1

# UI {{{1
# Theme
include themes.conf

# Tab bar
tab_bar_min_tabs          1
tab_bar_margin_width      9
tab_bar_margin_height     9 0
tab_bar_align             center
tab_bar_style             custom
tab_bar_background        none
active_tab_font_style     bold

# Fonts
font_size        16.0
font_family      family="Menlo"
bold_font        auto
italic_font      auto
bold_italic_font auto

include nerd-font-symbols.conf

text_composition_strategy legacy

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor no-title

# Remote control{{{1
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Keyboard shortcuts{{{1
copy_on_select yes
macos_option_as_alt yes

# Zoom on a window just like in tmux
map kitty_mod+a toggle_layout stack

# Open tabs and windows in the same folder
map kitty_mod+enter new_window_with_cwd
map cmd+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

# Move a window into a new tab
map kitty_mod+x detach_window new-tab

# tmux {{{1
# Jump to tabs
map ctrl+a>1 goto_tab 1
map ctrl+a>2 goto_tab 2
map ctrl+a>3 goto_tab 3
map ctrl+a>4 goto_tab 4
map ctrl+a>5 goto_tab 5
map ctrl+a>6 goto_tab 6
map ctrl+a>7 goto_tab 7
map ctrl+a>8 goto_tab 8
map ctrl+a>9 goto_tab 9
map ctrl+a>0 goto_tab 0
# Move a window into a new tab
map ctrl+a>! detach_window new-tab
# Open a new window
map ctrl+a>o new_window_with_cwd
# Open a new tab
map ctrl+a>c new_tab_with_cwd
# Zoom on a window
map ctrl+a>z toggle_layout stack
# Change layout
map ctrl+a>space next_layout
# Choose layout
map ctrl+a>l kitten choose_layout.py

# kitty-scrollback.nvim {{{1
# Kitten alias
action_alias kitty_scrollback_nvim kitten ~/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output

# smart-splits.nvim {{{1
# Move
map ctrl+h neighboring_window left
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+l
# Resize
map alt+h kitten relative_resize.py left  3
map alt+j kitten relative_resize.py down  3
map alt+k kitten relative_resize.py up    3
map alt+l kitten relative_resize.py right 3
map --when-focus-on var:IS_NVIM alt+h
map --when-focus-on var:IS_NVIM alt+j
map --when-focus-on var:IS_NVIM alt+k
map --when-focus-on var:IS_NVIM alt+l

# }}}

