# vim: foldmethod=marker

# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @yank_selection_mouse 'clipboard'
# }}}

# General {{{

# Use Ctrl+A as the leader
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use xterm-256color
set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "tmux-256color"

# Use vi mappings
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Start window and pane indices at 1
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Length of the history
set -g history-limit 100000

# }}}

# Visuals {{{

# Activity monitoring
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# Pane borders
set -g pane-border-style fg=#3c3836 # bg1
set -g pane-active-border-style fg=#ebdbb2 #fg1

# Status bar {{{

set -g status "on"
set -g status-position bottom
set -g status-justify "centre"
set -g status-style bg=#282828,fg=#ebdbb2 # bg=bg, fg=fg1

# Left status
set -g status-left-style default
set -g status-left-length "100"
set -g status-left ""

# Right status
set -g status-right-style 'align=centre'
set -g status-right-length "100"
set -g status-right ""
set -ga status-right "#{?client_prefix,#[fg=#83a598] \uf6d7 ,}"
set -ga status-right "#{?pane_in_mode,#[fg=#fabd2f] \uf68e ,}"
set -ga status-right "#{?window_zoomed_flag,#[fg=#b8bb26] \uf848 ,}"
set -ga status-right "#{?pane_synchronized,#[fg=#fb4934] \uf46a ,}"

# Window status

setw -g window-status-separator ""
setw -g window-status-style bg=#282828,fg=#928374
setw -g window-status-format " #W "

setw -g window-status-current-style bg=#282828,fg=#83a598,bold
setw -g window-status-current-format " #W "

# }}}

# }}}

# Key bindings {{{

# Use 'y' to toggle synchronize-panes
bind y set-window-option synchronize-panes

# Use 'v' to switch to visual mode
bind -T copy-mode-vi 'v' send-keys -X begin-selection

# Smart pane switching with awareness of Vim splits.
PILOT_ROOT=$HOME/dotfiles/nvim/plugged/vim-tmux-pilot
source-file $PILOT_ROOT/pilot.tmux

# Don't prompt to kill panes/windows.
bind x kill-pane
bind X kill-window

# Set window split
bind s split-window -h -c "#{pane_current_path}"
bind o split-window -c "#{pane_current_path}"

# Resizing panes
bind z resize-pane -Z
bind - resize-pane -D 20
bind + resize-pane -U 20
bind < resize-pane -L 20
bind > resize-pane -R 20

# }}}

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
