################################################################
# => General
################################################################
# Use Ctrl+A as the leader
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the tmux.conf file
unbind r
bind r source-file ~/.tmux.conf \; display "georgi's config reloaded!"

# Use xterm-256color
set -g default-terminal "xterm-256color"

# Status bar always on
set-option -g status-utf8 on

# Set -o vi
set -g status-keys vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Status bar styling and content.
set -g status-bg '#303030'
set -g status-fg '#9E9E9E'
set -g status-left '#[fg=#9E9E9E]#S'
set -g status-right '#[fg=#62B0D5]#(date +"%m-%d-%Y %H-%M")'
# Highlight the active window in the status bar.
set-window-option -g window-status-current-bg '#B0D52B'
set-window-option -g window-status-current-fg '#085E0B'
# If we have a TmuxlineSnapshot, use it :)
tm_statusbar_file='~/dotfiles/tmux/line_snapshot'
if-shell "test -f $tm_statusbar_file" "source $tm_statusbar_file"

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# Automatically renumber tmux windows
set -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# For sending commands to nested tmux sessions
bind-key a send-prefix

################################################################
# => Key bindings
################################################################
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Don't prompt to kill panes/windows.
bind x kill-pane
bind & kill-window

# Set window split
bind s split-window -h
bind o split-window

# Resizing panes
bind z resize-pane -Z
bind - resize-pane -D 20
bind + resize-pane -U 20
bind < resize-pane -L 20
bind > resize-pane -R 20
